﻿Un bon accord vaut mieux qu’un mauvais procès. La filiale française du moteur de recherches Google vient de mettre en application ce vieil adage. Poursuivie en France par la justice pénale et le fisc, la société a signé, ce jeudi, une «convention judiciaire d’intérêt public» (CJIP) d'un montant de 965 millions d'euros afin de solder tous ses contentieux. Ce type d’accord permet à une entreprise de s’acquitter d’une amende en échange de la fin des poursuites de toute nature.
Google était à la fois sous le coup d’un redressement fiscal et d’une procédure judiciaire pour fraude fiscale aggravée, menée par le Parquet national financier. Une perquisition, d’une ampleur inhabituelle, avait d’ailleurs eu lieu au siège social de l’entreprise, en mai 2016. Une escouade d’enquêteurs de l’Office central de lutte contre les infractions fiscales et financières (Occlif) était repartie avec plusieurs teraoctets de documents, aspirés dans les ordinateurs de la firme. L’objectif pour la justice comme pour le fisc était de démontrer que, grâce à un subtil jeu de facturation depuis l’Irlande et de transfert des bénéfices, le moteur de recherches ne payait que très peu d’impôts sur ses coquets bénéfices réalisés en France.
Pour Google, la fin des ennuis à moindres frais

Une démonstration visiblement complexe puisque le fisc a essuyé un premier revers le 12 juillet 2017. Ce jour-là, le tribunal administratif annule le redressement fiscal de 1,15 milliard concocté par les services de Bercy. Le ministre du Budget, Gérald Darmanin, décide alors de faire appel de cette décision tout en déclarant que sa porte n’est pas fermée à «un accord transactionnel». Bis repetita le 25 avril 2019. La Cour administrative d’appel de Paris confirme l’annulation du redressement fiscal. Ne reste plus alors que le Conseil d’Etat qui, en dernier recours, peut se prononcer. Il n’en aura donc pas le loisir puisque la voie de la négociation a été choisie. 

